.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #aaaaaa; font-style: italic } /* Comment */
.highlight .err { color: #F00000; background-color: #F0A0A0 } /* Error */
.highlight .k { color: #B80000; font-weight: bold } /* Keyword */
.highlight .cm { color: #aaaaaa; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #B11414 } /* Comment.Preproc */
.highlight .c1 { color: #aaaaaa; font-style: italic } /* Comment.Single */
.highlight .cs { color: #505050; font-style: italic } /* Comment.Special */
.highlight .gd { color: #aa0000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00aa00 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { color: #B80000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #B80000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #B80000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #B80000; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #B80000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #808080; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #444444 } /* Literal.Number */
.highlight .s { color: #AA891C } /* Literal.String */
.highlight .na { color: #686868 } /* Name.Attribute */
.highlight .nb { color: #333333 } /* Name.Builtin */
.highlight .nc { color: #333333; font-weight: bold } /* Name.Class */
.highlight .nd { color: #686868 } /* Name.Decorator */
.highlight .ni { color: #363636; font-weight: bold } /* Name.Entity */
.highlight .nf { color: #333333 } /* Name.Function */
.highlight .nn { color: #333333; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #686868; font-weight: bold } /* Name.Tag */
.highlight .ow { color: #B80000; font-weight: bold } /* Operator.Word */
.highlight .mf { color: #444444 } /* Literal.Number.Float */
.highlight .mh { color: #444444 } /* Literal.Number.Hex */
.highlight .mi { color: #444444 } /* Literal.Number.Integer */
.highlight .mo { color: #444444 } /* Literal.Number.Oct */
.highlight .sb { color: #AA891C } /* Literal.String.Backtick */
.highlight .sc { color: #AA891C } /* Literal.String.Char */
.highlight .sd { color: #AA891C } /* Literal.String.Doc */
.highlight .s2 { color: #AA891C } /* Literal.String.Double */
.highlight .se { color: #AA891C } /* Literal.String.Escape */
.highlight .sh { color: #AA891C } /* Literal.String.Heredoc */
.highlight .si { color: #AA891C } /* Literal.String.Interpol */
.highlight .sx { color: #AA891C } /* Literal.String.Other */
.highlight .sr { color: #AA891C } /* Literal.String.Regex */
.highlight .s1 { color: #AA891C } /* Literal.String.Single */
.highlight .ss { color: #AA891C } /* Literal.String.Symbol */
.highlight .bp { color: #333333 } /* Name.Builtin.Pseudo */
.highlight .il { color: #444444 } /* Literal.Number.Integer.Long */