<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Jinja2 Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="_static/style.css" type="text/css">
    <link rel="stylesheet" href="_static/print.css" type="text/css" media="print">
    <link rel="stylesheet" href="_static/pygments.css" type="text/css">
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:   '#',
        VERSION:    '2.0'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jinja.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html">
    <link rel="index" title="Global index" href="genindex.html">
    <link rel="search" title="Search" href="search.html">
    <link rel="top" title="Jinja2 v2.0 documentation" href="index.html">
    <link rel="prev" title="Frequently Asked Questions" href="faq.html">
    
  </head>
  <body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="index.html"
          title="back to the documentation overview"><span>Jinja</span></a></h1>
      </div>
      <div class="relnav">
        <a href="faq.html">&laquo; Frequently Asked Questions</a> |
        <a href="#">Jinja2 Changelog</a>
      </div>
      <div id="contentwrapper">
        <div id="toc">
          <h3>Table Of Contents</h3>
          <ul>
<li><a class="reference internal" href="#">Jinja2 Changelog</a><ul>
<li><a class="reference internal" href="#version-2-5-3">Version 2.5.3</a></li>
<li><a class="reference internal" href="#version-2-5-2">Version 2.5.2</a></li>
<li><a class="reference internal" href="#version-2-5-1">Version 2.5.1</a></li>
<li><a class="reference internal" href="#version-2-5">Version 2.5</a></li>
<li><a class="reference internal" href="#version-2-4-1">Version 2.4.1</a></li>
<li><a class="reference internal" href="#version-2-4">Version 2.4</a></li>
<li><a class="reference internal" href="#version-2-3-1">Version 2.3.1</a></li>
<li><a class="reference internal" href="#version-2-3">Version 2.3</a></li>
<li><a class="reference internal" href="#version-2-2-1">Version 2.2.1</a></li>
<li><a class="reference internal" href="#version-2-2">Version 2.2</a></li>
<li><a class="reference internal" href="#version-2-1-1">Version 2.1.1</a></li>
<li><a class="reference internal" href="#version-2-1">Version 2.1</a></li>
<li><a class="reference internal" href="#version-2-0">Version 2.0</a></li>
<li><a class="reference internal" href="#version-2-0rc1">Version 2.0rc1</a></li>
</ul>
</li>
</ul>

        </div>
        
  <span class="target" id="module-jinja2"></span><div class="section" id="jinja2-changelog">
<h1>Jinja2 Changelog<a class="headerlink" href="#jinja2-changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="version-2-5-3">
<h2>Version 2.5.3<a class="headerlink" href="#version-2-5-3" title="Permalink to this headline">¶</a></h2>
<p>(bugfix release, released on October 17th 2010)</p>
<ul class="simple">
<li>fixed an operator precedence error introduced in 2.5.2.  Statements
like &#8220;-foo.bar&#8221; had their implicit parentheses applied around the
first part of the expression (&#8220;(-foo).bar&#8221;) instead of the more
correct &#8220;-(foo.bar)&#8221;.</li>
</ul>
</div>
<div class="section" id="version-2-5-2">
<h2>Version 2.5.2<a class="headerlink" href="#version-2-5-2" title="Permalink to this headline">¶</a></h2>
<p>(bugfix release, released on August 18th 2010)</p>
<ul class="simple">
<li>improved setup.py script to better work with assumptions people
might still have from it (<tt class="docutils literal"><span class="pre">--with-speedups</span></tt>).</li>
<li>fixed a packaging error that excluded the new debug support.</li>
</ul>
</div>
<div class="section" id="version-2-5-1">
<h2>Version 2.5.1<a class="headerlink" href="#version-2-5-1" title="Permalink to this headline">¶</a></h2>
<p>(bugfix release, released on August 17th 2010)</p>
<ul class="simple">
<li>StopIteration exceptions raised by functions called from templates
are now intercepted and converted to undefineds.  This solves a
lot of debugging grief.  (StopIteration is used internally to
abort template execution)</li>
<li>improved performance of macro calls slightly.</li>
<li>babel extraction can now properly extract newstyle gettext calls.</li>
<li>using the variable <cite>num</cite> in newstyle gettext for something else
than the pluralize count will no longer raise a <tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt>.</li>
<li>removed builtin markup class and switched to markupsafe.  For backwards
compatibility the pure Python implementation still exists but is
pulled from markupsafe by the Jinja2 developers.  The debug support
went into a separate feature called &#8220;debugsupport&#8221; and is disabled
by default because it is only relevant for Python 2.4</li>
<li>fixed an issue with unary operators having the wrong precendence.</li>
</ul>
</div>
<div class="section" id="version-2-5">
<h2>Version 2.5<a class="headerlink" href="#version-2-5" title="Permalink to this headline">¶</a></h2>
<p>(codename Incoherence, relased on May 29th 2010)</p>
<ul class="simple">
<li>improved the sort filter (should have worked like this for a
long time) by adding support for case insensitive searches.</li>
<li>fixed a bug for getattribute constant folding.</li>
<li>support for newstyle gettext translations which result in a
nicer in-template user interface and more consistent
catalogs. (<a class="reference internal" href="extensions.html#newstyle-gettext"><em>Newstyle Gettext</em></a>)</li>
<li>it&#8217;s now possible to register extensions after an environment
was created.</li>
</ul>
</div>
<div class="section" id="version-2-4-1">
<h2>Version 2.4.1<a class="headerlink" href="#version-2-4-1" title="Permalink to this headline">¶</a></h2>
<p>(bugfix release, released on April 20th 2010)</p>
<ul class="simple">
<li>fixed an error reporting bug for undefineds.</li>
</ul>
</div>
<div class="section" id="version-2-4">
<h2>Version 2.4<a class="headerlink" href="#version-2-4" title="Permalink to this headline">¶</a></h2>
<p>(codename Correlation, released on April 13th 2010)</p>
<ul class="simple">
<li>the environment template loading functions now transparently
pass through a template object if it was passed to it.  This
makes it possible to import or extend from a template object
that was passed to the template.</li>
<li>added a <tt class="xref py py-class docutils literal"><span class="pre">ModuleLoader</span></tt> that can load templates from
precompiled sources.  The environment now features a method
to compile the templates from a configured loader into a zip
file or folder.</li>
<li>the _speedups C extension now supports Python 3.</li>
<li>added support for autoescaping toggling sections and support
for evaluation contexts (<a class="reference internal" href="api.html#eval-context"><em>Evaluation Context</em></a>).</li>
<li>extensions have a priority now.</li>
</ul>
</div>
<div class="section" id="version-2-3-1">
<h2>Version 2.3.1<a class="headerlink" href="#version-2-3-1" title="Permalink to this headline">¶</a></h2>
<p>(bugfix release, released on February 19th 2010)</p>
<ul class="simple">
<li>fixed an error reporting bug on all python versions</li>
<li>fixed an error reporting bug on Python 2.4</li>
</ul>
</div>
<div class="section" id="version-2-3">
<h2>Version 2.3<a class="headerlink" href="#version-2-3" title="Permalink to this headline">¶</a></h2>
<p>(3000 Pythons, released on February 10th 2010)</p>
<ul class="simple">
<li>fixes issue with code generator that causes unbound variables
to be generated if set was used in if-blocks and other small
identifier problems.</li>
<li>include tags are now able to select between multiple templates
and take the first that exists, if a list of templates is
given.</li>
<li>fixed a problem with having call blocks in outer scopes that
have an argument that is also used as local variable in an
inner frame (#360).</li>
<li>greatly improved error message reporting (#339)</li>
<li>implicit tuple expressions can no longer be totally empty.
This change makes <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">if</span> <span class="pre">%}...{%</span> <span class="pre">endif</span> <span class="pre">%}</span></tt> a syntax error
now. (#364)</li>
<li>added support for translator comments if extracted via babel.</li>
<li>added with-statement extension.</li>
<li>experimental Python 3 support.</li>
</ul>
</div>
<div class="section" id="version-2-2-1">
<h2>Version 2.2.1<a class="headerlink" href="#version-2-2-1" title="Permalink to this headline">¶</a></h2>
<p>(bugfix release, released on September 14th 2009)</p>
<ul class="simple">
<li>fixes some smaller problems for Jinja2 on Jython.</li>
</ul>
</div>
<div class="section" id="version-2-2">
<h2>Version 2.2<a class="headerlink" href="#version-2-2" title="Permalink to this headline">¶</a></h2>
<p>(codename Kong, released on September 13th 2009)</p>
<ul class="simple">
<li>Include statements can now be marked with <tt class="docutils literal"><span class="pre">ignore</span> <span class="pre">missing</span></tt> to skip
non existing templates.</li>
<li>Priority of <cite>not</cite> raised.  It&#8217;s now possible to write <cite>not foo in bar</cite>
as an alias to <cite>foo not in bar</cite> like in python.  Previously the grammar
required parentheses (<cite>not (foo in bar)</cite>) which was odd.</li>
<li>Fixed a bug that caused syntax errors when defining macros or using the
<cite>{% call %}</cite> tag inside loops.</li>
<li>Fixed a bug in the parser that made <tt class="docutils literal"><span class="pre">{{</span> <span class="pre">foo[1,</span> <span class="pre">2]</span> <span class="pre">}}</span></tt> impossible.</li>
<li>Made it possible to refer to names from outer scopes in included templates
that were unused in the callers frame (#327)</li>
<li>Fixed a bug that caused internal errors if names where used as iteration
variable and regular variable <em>after</em> the loop if that variable was unused
<em>before</em> the loop.  (#331)</li>
<li>Added support for optional <cite>scoped</cite> modifier to blocks.</li>
<li>Added support for line-comments.</li>
<li>Added the <cite>meta</cite> module.</li>
<li>Renamed (undocumented) attribute &#8220;overlay&#8221; to &#8220;overlayed&#8221; on the
environment because it was clashing with a method of the same name.</li>
<li>speedup extension is now disabled by default.</li>
</ul>
</div>
<div class="section" id="version-2-1-1">
<h2>Version 2.1.1<a class="headerlink" href="#version-2-1-1" title="Permalink to this headline">¶</a></h2>
<p>(Bugfix release)</p>
<ul class="simple">
<li>Fixed a translation error caused by looping over empty recursive loops.</li>
</ul>
</div>
<div class="section" id="version-2-1">
<h2>Version 2.1<a class="headerlink" href="#version-2-1" title="Permalink to this headline">¶</a></h2>
<p>(codename Yasuzō, released on November 23rd 2008)</p>
<ul class="simple">
<li>fixed a bug with nested loops and the special loop variable.  Before the
change an inner loop overwrote the loop variable from the outer one after
iteration.</li>
<li>fixed a bug with the i18n extension that caused the explicit pluralization
block to look up the wrong variable.</li>
<li>fixed a limitation in the lexer that made <tt class="docutils literal"><span class="pre">{{</span> <span class="pre">foo.0.0</span> <span class="pre">}}</span></tt> impossible.</li>
<li>index based subscribing of variables with a constant value returns an
undefined object now instead of raising an index error.  This was a bug
caused by eager optimizing.</li>
<li>the i18n extension looks up <cite>foo.ugettext</cite> now followed by <cite>foo.gettext</cite>
if an translations object is installed.  This makes dealing with custom
translations classes easier.</li>
<li>fixed a confusing behavior with conditional extending.  loops were partially
executed under some conditions even though they were not part of a visible
area.</li>
<li>added <cite>sort</cite> filter that works like <cite>dictsort</cite> but for arbitrary sequences.</li>
<li>fixed a bug with empty statements in macros.</li>
<li>implemented a bytecode cache system.  (<a class="reference internal" href="api.html#bytecode-cache"><em>Bytecode Cache</em></a>)</li>
<li>the template context is now weakref-able</li>
<li>inclusions and imports &#8220;with context&#8221; forward all variables now, not only
the initial context.</li>
<li>added a cycle helper called <cite>cycler</cite>.</li>
<li>added a joining helper called <cite>joiner</cite>.</li>
<li>added a <cite>compile_expression</cite> method to the environment that allows compiling
of Jinja expressions into callable Python objects.</li>
<li>fixed an escaping bug in urlize</li>
</ul>
</div>
<div class="section" id="version-2-0">
<h2>Version 2.0<a class="headerlink" href="#version-2-0" title="Permalink to this headline">¶</a></h2>
<p>(codename jinjavitus, released on July 17th 2008)</p>
<ul>
<li><p class="first">the subscribing of objects (looking up attributes and items) changed from
slightly.  It&#8217;s now possible to give attributes or items a higher priority
by either using dot-notation lookup or the bracket syntax.  This also
changed the AST slightly.  <cite>Subscript</cite> is gone and was replaced with
<a class="reference internal" href="extensions.html#jinja2.nodes.Getitem" title="jinja2.nodes.Getitem"><tt class="xref py py-class docutils literal"><span class="pre">Getitem</span></tt></a> and <a class="reference internal" href="extensions.html#jinja2.nodes.Getattr" title="jinja2.nodes.Getattr"><tt class="xref py py-class docutils literal"><span class="pre">Getattr</span></tt></a>.</p>
<p>For more information see <a class="reference internal" href="templates.html#notes-on-subscriptions"><em>the implementation details</em></a>.</p>
</li>
<li><p class="first">added support for preprocessing and token stream filtering for extensions.
This would allow extensions to allow simplified gettext calls in template
data and something similar.</p>
</li>
<li><p class="first">added <a class="reference internal" href="api.html#jinja2.environment.TemplateStream.dump" title="jinja2.environment.TemplateStream.dump"><tt class="xref py py-meth docutils literal"><span class="pre">jinja2.environment.TemplateStream.dump()</span></tt></a>.</p>
</li>
<li><p class="first">added missing support for implicit string literal concatenation.
<tt class="docutils literal"><span class="pre">{{</span> <span class="pre">&quot;foo&quot;</span> <span class="pre">&quot;bar&quot;</span> <span class="pre">}}</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">{{</span> <span class="pre">&quot;foobar&quot;</span> <span class="pre">}}</span></tt></p>
</li>
<li><p class="first"><cite>else</cite> is optional for conditional expressions.  If not given it evaluates
to <cite>false</cite>.</p>
</li>
<li><p class="first">improved error reporting for undefined values by providing a position.</p>
</li>
<li><p class="first"><cite>filesizeformat</cite> filter uses decimal prefixes now per default and can be
set to binary mode with the second parameter.</p>
</li>
<li><p class="first">fixed bug in finalizer</p>
</li>
</ul>
</div>
<div class="section" id="version-2-0rc1">
<h2>Version 2.0rc1<a class="headerlink" href="#version-2-0rc1" title="Permalink to this headline">¶</a></h2>
<p>(no codename, released on June 9th 2008)</p>
<ul class="simple">
<li>first release of Jinja2</li>
</ul>
</div>
</div>


      </div>
    </div>
    <div class="footer">
      © Copyright 2010 by the <a href="http://pocoo.org/">Pocoo Team</a>,
      documentation generated by <a href="http://sphinx.pocoo.org/">Sphinx</a>
    </div>
  </body>
</html>