<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Jinja2 Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="_static/style.css" type="text/css">
    <link rel="stylesheet" href="_static/print.css" type="text/css" media="print">
    <link rel="stylesheet" href="_static/pygments.css" type="text/css">
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:   '#',
        VERSION:    '2.0'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jinja.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html">
    <link rel="index" title="Global index" href="genindex.html">
    <link rel="search" title="Search" href="search.html">
    <link rel="top" title="Jinja2 v2.0 documentation" href="index.html">
    <link rel="next" title="Switching from other Template Engines" href="switching.html">
    <link rel="prev" title="Extensions" href="extensions.html">
    
  </head>
  <body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="index.html"
          title="back to the documentation overview"><span>Jinja</span></a></h1>
      </div>
      <div class="relnav">
        <a href="extensions.html">&laquo; Extensions</a> |
        <a href="#">Integration</a>
        | <a href="switching.html">Switching from other Template Engines &raquo;</a>
      </div>
      <div id="contentwrapper">
        <div id="toc">
          <h3>Table Of Contents</h3>
          <ul>
<li><a class="reference internal" href="#">Integration</a><ul>
<li><a class="reference internal" href="#babel-integration">Babel Integration</a></li>
<li><a class="reference internal" href="#pylons">Pylons</a></li>
<li><a class="reference internal" href="#textmate">TextMate</a></li>
<li><a class="reference internal" href="#vim">Vim</a></li>
</ul>
</li>
</ul>

        </div>
        
  <div class="section" id="integration">
<h1>Integration<a class="headerlink" href="#integration" title="Permalink to this headline">¶</a></h1>
<p>Jinja2 provides some code for integration into other tools such as frameworks,
the <a class="reference external" href="http://babel.edgewall.org/">Babel</a> library or your favourite editor for fancy code highlighting.
This is a brief description of whats included.</p>
<div class="section" id="babel-integration">
<span id="id1"></span><h2>Babel Integration<a class="headerlink" href="#babel-integration" title="Permalink to this headline">¶</a></h2>
<p>Jinja provides support for extracting gettext messages from templates via a
<a class="reference external" href="http://babel.edgewall.org/">Babel</a> extractor entry point called <cite>jinja2.ext.babel_extract</cite>.  The Babel
support is implemented as part of the <a class="reference internal" href="extensions.html#i18n-extension"><em>i18n Extension</em></a> extension.</p>
<p>Gettext messages extracted from both <cite>trans</cite> tags and code expressions.</p>
<p>To extract gettext messages from templates, the project needs a Jinja2 section
in its Babel extraction method <a class="reference external" href="http://babel.edgewall.org/wiki/Documentation/messages.html#extraction-method-mapping-and-configuration">mapping file</a>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[jinja2: **/templates/**.html]</span>
<span class="na">encoding</span> <span class="o">=</span> <span class="s">utf-8</span>
</pre></div>
</div>
<p>The syntax related options of the <tt class="xref py py-class docutils literal"><span class="pre">Environment</span></tt> are also available as
configuration values in the mapping file.  For example to tell the extraction
that templates use <tt class="docutils literal"><span class="pre">%</span></tt> as <cite>line_statement_prefix</cite> you can use this code:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[jinja2: **/templates/**.html]</span>
<span class="na">encoding</span> <span class="o">=</span> <span class="s">utf-8</span>
<span class="na">line_statement_prefix</span> <span class="o">=</span> <span class="s">%</span>
</pre></div>
</div>
<p><a class="reference internal" href="extensions.html#jinja-extensions"><em>Extensions</em></a> may also be defined by passing a comma separated list
of import paths as <cite>extensions</cite> value.  The i18n extension is added
automatically.</p>
</div>
<div class="section" id="pylons">
<h2>Pylons<a class="headerlink" href="#pylons" title="Permalink to this headline">¶</a></h2>
<p>With <a class="reference external" href="http://www.pylonshq.com/">Pylons</a> 0.9.7 onwards it&#8217;s incredible easy to integrate Jinja into a
Pylons powered application.</p>
<p>The template engine is configured in <cite>config/environment.py</cite>.  The configuration
for Jinja2 looks something like that:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">jinja2</span> <span class="kn">import</span> <span class="n">Environment</span><span class="p">,</span> <span class="n">PackageLoader</span>
<span class="n">config</span><span class="p">[</span><span class="s">&#39;pylons.app_globals&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">jinja_env</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">(</span>
    <span class="n">loader</span><span class="o">=</span><span class="n">PackageLoader</span><span class="p">(</span><span class="s">&#39;yourapplication&#39;</span><span class="p">,</span> <span class="s">&#39;templates&#39;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>After that you can render Jinja templates by using the <cite>render_jinja</cite> function
from the <cite>pylons.templating</cite> module.</p>
<p>Additionally it&#8217;s a good idea to set the Pylons&#8217; <cite>c</cite> object into strict mode.
Per default any attribute to not existing attributes on the <cite>c</cite> object return
an empty string and not an undefined object.  To change this just use this
snippet and add it into your <cite>config/environment.py</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">config</span><span class="p">[</span><span class="s">&#39;pylons.strict_c&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
</div>
<div class="section" id="textmate">
<h2>TextMate<a class="headerlink" href="#textmate" title="Permalink to this headline">¶</a></h2>
<p>Inside the <cite>ext</cite> folder of Jinja2 there is a bundle for TextMate that supports
syntax highlighting for Jinja1 and Jinja2 for text based templates as well as
HTML.  It also contains a few often used snippets.</p>
</div>
<div class="section" id="vim">
<h2>Vim<a class="headerlink" href="#vim" title="Permalink to this headline">¶</a></h2>
<p>A syntax plugin for <a class="reference external" href="http://www.vim.org/">Vim</a> exists in the Vim-scripts directory as well as the
ext folder of Jinja2.  <a class="reference external" href="http://www.vim.org/scripts/script.php?script_id=1856">The script</a>
supports Jinja1 and Jinja2.  Once installed two file types are available <cite>jinja</cite>
and <cite>htmljinja</cite>.  The first one for text based templates, the latter for HTML
templates.</p>
<p>Copy the files into your <cite>syntax</cite> folder.</p>
</div>
</div>


      </div>
    </div>
    <div class="footer">
      © Copyright 2010 by the <a href="http://pocoo.org/">Pocoo Team</a>,
      documentation generated by <a href="http://sphinx.pocoo.org/">Sphinx</a>
    </div>
  </body>
</html>